HISTORY OF THE HANDBOOK -- for those who care... :)
~~~~~~~~~~~~~~~~~~~~~~~

05-31-95    v1.2.  Added the Windows help file to the archive
            and corrected some typos and missing info.  Not 
            very much change.

04-23-95    v1.1.  Corrected a lot of missing and/or inaccurate
            information.  Added a DOOM 2 level for those without
            DOOM 1.  Added sections on teleporters, remote line-
            defs, and outside areas.  Corrected the sidedef ex-
            planation.  Added lighting effects and a working tele-
            porter to the example levels.

02-07-95    v1.0.  The basic Handbook, compiled and written after
            months of design help from a bunch of people.  Written
            primarily as a compilation of all the notes I had taken,
            but a lot of people expressed an interest in reading them,
            so I cleaned 'em up and made a guide out of it.  Included
            a DOOM 1 example level for the reader, to see what all
            the basic structures, and some of the more common errors,
            look like.
