----------------------
|  The Walk-Through  |
----------------------
      All right, level-maker, here's the walk-through I promised you.  This
is simply a guide to the level WALKTHRU.WAD and/or WLKTHRU2.WAD, which should 
have been included in this archive.  The level itself is laid out like this:
                        ________         ___    _________________
 ______ _____________  |        |       |   |  |     7           |          
|      |   2  |      | |     4  |       |___|  |         7       |          
|______|______|___   | |  3     |  ___  |   |  |    ________8____|          
 __________       |  | |__ __ __| |   | |.6.|  |___|             ________   
|          |      |__|    |__|    |___| |___|  |___|            |        |  
|          |_ _ __|__|____|__|____|_5_|_|___|__|___|________ _ _|        |_ 
| 1        |_|_|___________________________ _____ __________|_|_| 16  17->_|
|          | |    |__|       |__|          |_____|              |        |  
|__________| |  __|__|_     _|__|__        |_____|              |________|  
             | |       |___|       |       |__12_|                          
_____________| |       |   |       |       |_____|                          
|            | |    9->| * |<-11   |  _____|_____|_____                     
| &          | |       |_|_|       | |            14-->|                    
|            | |_______| | |_______| |<--13            |                    
| ! @ # $ %  |           |           |        15       |                    
|____________|           10          |_________________|                    

Now, this is what you can expect to see related to the numbers:

 1. This is where you start.             11.  A pegged window (incorrect).
 2. A typical lift.                      12.  A basic stairway.
 3. A properly-aligned working teleport. 13.  Properly offset textures.
 4. A not-properly-aligned square.       14.  Textures that aren't offset.
 5. A secret door.                       15.  The Tutti-Frutti/confetti
 6. A walkover linedef trigger.                  effect.
 7. Free-standing structures.            16.  An exit sign.
 8. HOM walls (on the south wall).       17.  The exit switch.
 9. An unpegged window (correct).        18.  This room has 5 different
10. A window.                                 non-working teleporters,
                                              and is basically to demon-
                                              strate floor and ceiling
                                              texture alignment.

! -- sector special 1          $ -- sector special 8 (my favorite :)
@ -- sector special 2          % -- sector special 12 
# -- sector special 3          & -- sector special 13
(This is so you can see what they look like before you use them -- knowing
 which numbers do what effect beforehand should save you some time.)

All of the structures and effects in this level are explained and described in
the accompanying Handbook.  You might want to print this "map" and have it on
hand as you go through WALKTHRU.WAD (or WLKTHRU2.WAD, if you're using DOOM 2).
Note there are no monsters at all in this level, so you can take your time 
and examine the architecture completely.  It is vital that you have a clear 
picture of what all these structures look like, and how they work, so you can 
design and build a masterpiece of your own.  As a final note, be aware of the 
varying textures, for both walls and floors/ceilings, so you can develop a 
feel for what you think looks "right" in various places.  Enjoy!    
                -- Bill <bill.mcclendon@creature.com>
