DOOM Construction Kit v3.62 (June 16th, 1996)
3.62 adds a couple features, fixes some bugs.
Create maps for DOOM, DOOM 2, HERETIC and
HEXEN: Combining the great features of its
previous version with a ton of enhancements
for Hexen and an entirely new GUI, DCK is a
great choice for new designers and old hands
alike! DCK is shareware, with a small
registration price. Requires an id/Raven
game, a mouse, a SuperVGA card and a few
megs of free memory. Works with DOOM, DOOM2,
The Ultimate DOOM, Heretic and Hexen.
